*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-template-rows: 200px 400px; */
    grid-gap: 10px;
}

.grid2 {
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
    width: 1200px;
    margin: 120px auto;
}

/* .grid-item:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-item:nth-child(3) {
    grid-column: 3/5;
    grid-row: 2/4;
} */

.grid3 {
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
    grid-template-areas:
        "h1 h1 h2 h3"
        "h1 h1 h6 h6"
        "h4 h5 h6 h6";
}

.grid-item:first-child {
    grid-area: h1;
}

.grid-item:nth-child(3) {
    grid-area: h4;
}

.grid-item:nth-child(4) {
    grid-area: h5;
}

.grid-item:nth-child(5) {
    grid-area: h6;
}